spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=128MB
path.imageSave = C:\AIdeaProjects\1Spring\123PonowienieLekcji\real_estate_agency/images/
path.imageGet = /images/